PROJECT_URL = https://hlfvwvetnnbypbvliwui.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZnZ3dmV0bm5ieXBidmxpd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyMjI1NDUsImV4cCI6MTk5ODc5ODU0NX0.Ylkr3rDzIeHz0ITQB93V8Zyd2iU9dARnk2IJxAsH9Zk
